# AngularASPTestApi

./: README.md
DB Scripts/: tbl001.sql
TestApicore31/: Program.cs  Startup.cs  TestApiDataSet.Designer.cs  TestApiDataSet.xsd  TestApicore31.csproj  TestApicore31.sln  WeatherForecast.cs
TestApicore31/Controllers/: TestApiController.cs  TestController.cs  WeatherForecastController.cs
TestApicore31/Data/: TestDataAccessLayer.cs
TestApicore31/Models/: Tbl001.cs  testapiContext.cs
